# ============================================================
# Stage 1 - Build the Vite SPA
# ============================================================
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies first (layer caching)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Build-time environment variables consumed by Vite
ARG VITE_API_BASE_URL
ARG VITE_COLLAB_WS_URL
ARG VITE_SITE_URL

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_COLLAB_WS_URL=${VITE_COLLAB_WS_URL}
ENV VITE_SITE_URL=${VITE_SITE_URL}

RUN npm run build

# ============================================================
# Stage 2 - Serve with nginx
# ============================================================
FROM nginx:alpine

# Remove default nginx site
RUN rm /etc/nginx/conf.d/default.conf

# Which nginx config: default (standalone SPA) or nginx.docker.conf (proxy /api, /collab for Docker Compose)
ARG NGINX_CONF=nginx.conf
COPY deploy/${NGINX_CONF} /etc/nginx/conf.d/default.conf

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
